{
  "ProjectDocumentationDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProjectDocumentationDatabase-Web",
    "CollectionName": "ProjectDocumentation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
