{
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "api/webapi/swagger",
      "applicationUrl": "http://localhost:5146",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_WEBAPI_URLS": "http://+:81/",
        "ASPNETCORE_AUTH0_CLIENT_ID": "PS8iYirB92QHs6OWMN7wxmQCgQ48Z9sW",
        "ASPNETCORE_AUTH0_DOMAIN": "https://product-documentation.eu.auth0.com/",
        "ASPNETCORE_AUTH0_AUDIENCE": "https://product-documentation.eu.auth0.com/api/v2/",
        "ASPNETCORE_WEB_CONNECTION_STRING": "mongodb+srv://andreiT:UJ7gxnSwM9cDmv@expense-tracker-instanc.watui.mongodb.net/?retryWrites=true&w=majority"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/webapi/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/webapi/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:6556",
      "sslPort": 44389
    }
  }
}